<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results' inline='true' name='federated.1leco621wembut1gamlhb11dfyqz' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.10lp3th0aocdfu12l8uh81jovrbs'>
            <connection class='textscan' directory='C:/College/4thYear/EntPerfArch/EPA-COMP/CA2' filename='results.dat' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10lp3th0aocdfu12l8uh81jovrbs' name='results.dat' table='[results.dat]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator='&#9;'>
            <column datatype='integer' name='C0 ' ordinal='0' />
            <column datatype='integer' name='N ' ordinal='1' />
            <column datatype='real' name='idle' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[C0 ]</local-name>
            <parent-name>[results.dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N ]</local-name>
            <parent-name>[results.dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle]</local-name>
            <parent-name>[results.dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C0' datatype='integer' name='[C0 ]' role='measure' type='quantitative' />
      <column caption='Ui' datatype='real' name='[Calculation_434597376525553669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100 - [idle]) / 100' />
      </column>
      <column caption='T' datatype='integer' name='[Calculation_434597376539148295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='X0' datatype='real' name='[Calculation_434597376539197448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C0 ] / [Calculation_434597376539148295]' />
      </column>
      <column caption='Di' datatype='real' name='[Calculation_434597376540053514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_434597376525553669] / [Calculation_434597376539197448]' />
      </column>
      <column caption='R' datatype='real' name='[Calculation_434597376541642763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N ] / [Calculation_434597376539197448]' />
      </column>
      <column aggregation='Sum' caption='NUMUSERS' datatype='integer' name='[N (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[N ]' />
      </column>
      <column caption='N' datatype='integer' name='[N ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.325726' measure-ordering='alphabetic' measure-percentage='0.674274' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Di vs N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1leco621wembut1gamlhb11dfyqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1leco621wembut1gamlhb11dfyqz'>
            <column caption='C0' datatype='integer' name='[C0 ]' role='measure' type='quantitative' />
            <column caption='Ui' datatype='real' name='[Calculation_434597376525553669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100 - [idle]) / 100' />
            </column>
            <column caption='T' datatype='integer' name='[Calculation_434597376539148295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='X0' datatype='real' name='[Calculation_434597376539197448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0 ] / [Calculation_434597376539148295]' />
            </column>
            <column caption='Di' datatype='real' name='[Calculation_434597376540053514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_434597376525553669] / [Calculation_434597376539197448]' />
            </column>
            <column aggregation='Sum' caption='NUMUSERS' datatype='integer' name='[N (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[N ]' />
            </column>
            <column caption='N' datatype='integer' name='[N ]' role='measure' type='quantitative' />
            <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434597376540053514]' derivation='None' name='[none:Calculation_434597376540053514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N (copy)]' derivation='None' name='[none:N (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1leco621wembut1gamlhb11dfyqz].[none:Calculation_434597376540053514:qk]</rows>
        <cols>[federated.1leco621wembut1gamlhb11dfyqz].[none:N (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R vs N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1leco621wembut1gamlhb11dfyqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1leco621wembut1gamlhb11dfyqz'>
            <column caption='C0' datatype='integer' name='[C0 ]' role='measure' type='quantitative' />
            <column caption='T' datatype='integer' name='[Calculation_434597376539148295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='X0' datatype='real' name='[Calculation_434597376539197448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0 ] / [Calculation_434597376539148295]' />
            </column>
            <column caption='R' datatype='real' name='[Calculation_434597376541642763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N ] / [Calculation_434597376539197448]' />
            </column>
            <column aggregation='Sum' caption='NUMUSERS' datatype='integer' name='[N (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[N ]' />
            </column>
            <column caption='N' datatype='integer' name='[N ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434597376541642763]' derivation='None' name='[none:Calculation_434597376541642763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N (copy)]' derivation='None' name='[none:N (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1leco621wembut1gamlhb11dfyqz].[none:Calculation_434597376541642763:qk]</rows>
        <cols>[federated.1leco621wembut1gamlhb11dfyqz].[none:N (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ui vs N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1leco621wembut1gamlhb11dfyqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1leco621wembut1gamlhb11dfyqz'>
            <column caption='Ui' datatype='real' name='[Calculation_434597376525553669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100 - [idle]) / 100' />
            </column>
            <column aggregation='Sum' caption='NUMUSERS' datatype='integer' name='[N (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[N ]' />
            </column>
            <column caption='N' datatype='integer' name='[N ]' role='measure' type='quantitative' />
            <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
            <column-instance column='[N (copy)]' derivation='None' name='[none:N (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_434597376525553669]' derivation='Sum' name='[sum:Calculation_434597376525553669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1leco621wembut1gamlhb11dfyqz].[sum:Calculation_434597376525553669:qk]</rows>
        <cols>[federated.1leco621wembut1gamlhb11dfyqz].[none:N (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='X0 vs N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1leco621wembut1gamlhb11dfyqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1leco621wembut1gamlhb11dfyqz'>
            <column caption='C0' datatype='integer' name='[C0 ]' role='measure' type='quantitative' />
            <column caption='T' datatype='integer' name='[Calculation_434597376539148295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='X0' datatype='real' name='[Calculation_434597376539197448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0 ] / [Calculation_434597376539148295]' />
            </column>
            <column aggregation='Sum' caption='NUMUSERS' datatype='integer' name='[N (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[N ]' />
            </column>
            <column caption='N' datatype='integer' name='[N ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434597376539197448]' derivation='None' name='[none:Calculation_434597376539197448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N (copy)]' derivation='None' name='[none:N (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1leco621wembut1gamlhb11dfyqz].[none:Calculation_434597376539197448:qk]</rows>
        <cols>[federated.1leco621wembut1gamlhb11dfyqz].[none:N (copy):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
